#include "defines.hpp"
#include "dialogs.hpp"
#include "taw_vd\GUI.h"

author="Barbolani Modified by BMR & Localized by CNMS";
OnLoadName = "Antistasi 游击战争 1.4";
OnLoadMission = "成为抵抗力量的领袖，甚至英雄";
loadScreen = "pic.JPG";

overviewText = "Be the Resistance Leader. Fight against a superior enemy in technology, number, assets and vehicles. Use guerrilla tactics in a totally dynamic world, with around 18 sidemissions, everywhere, anytime, anything.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 15;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 0;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };

class CfgFunctions {
    #include "functions.hpp"
    #include "JeroenArsenal\functions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
};
class Header
{
gameType = COOP;
minplayers=1;
maxplayers=32;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

class Params
{
    class loadSave
    {
        title = "载入最近存档"; // Param name visible in the list
        values[] = {1,0}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Yes","No"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class gameMode
    {
        title = "游戏模式"; // Param name visible in the list
        values[] = {1,2,3,4}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Reb vs Gov vs Inv","Reb vs Gov & Inv","Reb vs Gov","Reb vs Inv"}; // Description of each selectable item
        default = 3; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class autoSave
    {
        title = "开启自动保存（每小时）"; // Param name visible in the list
        values[] = {1,0}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Yes","No"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class membership
    {
        title = "开启服务器会员";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 0;
        //function = "BIS_fnc_paramDaytime"; // (Optional) [[Functions_Library_(Arma_3)|Function]] [[call]]ed when player joins, selected value is passed as an argument
        //isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
    };
    class switchComm
    {
        title = "允许切换指挥官（军衔最高玩家担任）";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 0;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class tkPunish
    {
        title = "开启TK惩罚";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class mRadius
    {
        title = "支线任务距离HQ的距离";
        values[] = {4000,8000,12000};
        // When 'texts' are missing, values will be displayed directly instead
        default = 4000;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class allowPvP
    {
        title = "开启PVP栏位";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 0;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class pMarkers
    {
        title = "开启友军单位地图显示";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class AISkill
    {
        title = "AI技能";
        values[] = {0.5,1,2};
        texts[] = {"Easy","Normal","Hard"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class unlockItem
    {
        title = "军火库解锁武器数量阀值";
        values[] = {15,25,40};
        default = 15;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class civTraffic
    {
        title = "平民交通量";
        values[] = {0.5,1,3};
        texts[] = {"Low","Medium","JAM"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class memberSlots
    {
        title = "Percentage of Reserved Slots for Members";
        values[] = {0,20,40,60,80,100};
        texts[] = {"None","20%","40%","60%","80%","All"};
        default = 20;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class memberDistance
    {
        title = "Max distance non members can be from the closest member or HQ (they will be teleported to HQ after some timeout)";
        values[] = {4000,5000,6000,7000,8000,16000};
        texts[] = {"4 Kmts","5 Kmts","6 Kmts","7 Kmts","8 Kmts","Unlimited"};
        default = 5000;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class allowFT
    {
        title = "限制快速旅行";
        values[] = {0,1};
        texts[] = {"No","Yes"};
        default = 0;
    };
};

class CfgIdentities
{
    class protagonista
    {
        name = "Stavros";
        nameSound = "Stavrou";
        face="GreekHead_A3_01";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
     class amiguete
    {
        name = "Petros";
        nameSound = "Petros";
        face="GreekHead_A3_01";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
      class Anthis
    {
        name = "Anthis";
        nameSound = "Anthis";
        face="GreekHead_A3_02";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
      class Costa
    {
        name = "Costa";
        nameSound = "Costa";
        face="GreekHead_A3_03";
    glasses="None";
    speaker="Male02GRE";
    pitch=1.1;
    };
      class Dimitirou
    {
        name = "Dimitirou";
        nameSound = "Dimitirou";
        face="GreekHead_A3_04";
    glasses="None";
    speaker="Male03GRE";
    pitch=1.1;
    };
      class Elias
    {
        name = "Elias";
        nameSound = "Elias";
        face="GreekHead_A3_05";
    glasses="None";
    speaker="Male04GRE";
    pitch=1.1;
    };
      class Gekas
    {
        name = "Gekas";
        nameSound = "Gekas";
        face="GreekHead_A3_06";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
      class Kouris
    {
        name = "Kouris";
        nameSound = "Kouris";
        face="GreekHead_A3_07";
    glasses="None";
    speaker="Male02GRE";
    pitch=1.1;
    };
      class Leventis
    {
        name = "Leventis";
        nameSound = "Leventis";
        face="GreekHead_A3_08";
    glasses="None";
    speaker="Male03GRE";
    pitch=1.1;
    };
      class Markos
    {
        name = "Markos";
        nameSound = "Markos";
        face="GreekHead_A3_09";
    glasses="None";
    speaker="Male04GRE";
    pitch=1.1;
    };
      class Nikas
    {
        name = "Nikas";
        nameSound = "Nikas";
        face="WhiteHead_02";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
      class Nicolo
    {
        name = "Nicolo";
        nameSound = "Nicolo";
        face="WhiteHead_03";
    glasses="None";
    speaker="Male02GRE";
    pitch=1.1;
    };
      class Panas
    {
        name = "Panas";
        nameSound = "Panas";
        face="WhiteHead_04";
    glasses="None";
    speaker="Male03GRE";
    pitch=1.1;
    };
       class Rosi
    {
        name = "Rosi";
        nameSound = "Rosi";
        face="WhiteHead_05";
    glasses="None";
    speaker="Male04GRE";
    pitch=1.1;
    };
       class Samaras
    {
        name = "Samaras";
        nameSound = "Samaras";
        face="WhiteHead_06";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
       class Thanos
    {
        name = "Thanos";
        nameSound = "Thanos";
        face="WhiteHead_07";
    glasses="None";
    speaker="Male02GRE";
    pitch=1.1;
    };
       class Vega
    {
        name = "Vega";
        nameSound = "Vega";
        face="WhiteHead_08";
    glasses="None";
    speaker="Male03GRE";
    pitch=1.1;
    };
};


/*
class CfgMusic
{
	tracks[]={};

	class DBS
	{
		name = "";
		sound[] = {"\music\dbs.ogg", db+5, 1.0};
	};

};
*/
class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Altis is Ours!";
		description = "The population of Altis loves you!<br/>The brave soldiers prooved their valour, and Barbolani, Altis new Prime Minister, could at last to have a nice holidays. A deserved rest in a Greek island, drinking with Petros, his war master.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with rebels without a leader, you may think about joining them, and free Altis";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "Altis is Destroyed";
        subtitle = "Altis got Destroyed by OPFOR";
        description = "One third of the population in Altis has been murdered by the OPFOR.<br/>Altis no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "侦测到服务器或你的电脑上安装有不兼容的模组. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "Slot Unavailable";
        subtitle = "This slot is unavailable";
        description = "Sorry, but this slot is unavailable for some reason: player not member, match not initialized, lack of rebel commander or recent role as rebel.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC Disconnected";
        subtitle = "Some Headless Client has been disconnected and mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    /*
    class asshole
    {
        title = "Forbidden";
        subtitle = "You are not allowed to run Antistasi";
        description = "Sorry, but you cannot play Antistasi in your server. Please contact author to discuss your situation.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    */
};
